# MyPP_2.3.1

./: pom.xml
src/main/java/ru/chuldum/config/: JpaConfig.java  MySpringDispatcherServletInit.java  SpringConfig.java
src/main/java/ru/chuldum/controller/: UserController.java
src/main/java/ru/chuldum/entity/: User.java
src/main/java/ru/chuldum/service/: UserService.java
src/main/webapp/WEB-INF/views/: newuser.html  update.html
